========================================================
  AVASAM Download Error Report
  https://avasam.ir
========================================================

File: secure=1777995019-t19RlpdMPtneuGfl%2BkbUt7Ivh1AJyyMaDtFupCZxmmg%3D&dl=1
URL: secure=1777995019-t19RlpdMPtneuGfl%2BkbUt7Ivh1AJyyMaDtFupCZxmmg%3D&dl=1
Date: 2026-05-05 15:39:43 UTC

ERROR:
curl: (3) URL rejected: Bad hostname

========================================================
  Possible Solutions:
========================================================
- Check if the URL is correct and accessible
- The file may have been removed or moved
- The server may require authentication
- For SourceForge: Try using the direct download link
- Some servers block automated downloads (403 Forbidden)
- Try again later if it is a temporary server issue
========================================================
